════════════════════════════════════════════════════════════════════════════════
LOG DE CORREÇÃO DE DADOS INCONSISTENTES
════════════════════════════════════════════════════════════════════════════════

Data: 04/03/2026, 20:44:38
Backup usado: backup-fiado-fix-2026-03-04T23-39-04-216Z.json
Total de vendas corrigidas: 26

Vendas corrigidas:

1. Erica Avelar (0cf69a26-8494-469a-90b4-64c6cd5138ce)
   paidAmount: 297.00
   totalFees: 0.00
   netTotal: 735.80
   status: PENDING

2. Ana Paula Padaria (c87eed3a-9141-420a-8173-7fbc9357bb1a)
   paidAmount: 1120.00
   totalFees: 0.00
   netTotal: 1447.00
   status: PENDING

3. Elisangela (b98bcced-0570-45ab-a579-e8fd448cd132)
   paidAmount: 980.00
   totalFees: 0.00
   netTotal: 1407.00
   status: PENDING

4. Michele Brendha (ac455ad0-6c0b-41ec-a90a-19984fb617bf)
   paidAmount: 188.00
   totalFees: 0.00
   netTotal: 1117.00
   status: PENDING

5. Beth Uniforte (523fd939-bfd1-4be6-8a2a-f81d694a98f6)
   paidAmount: 229.90
   totalFees: 0.00
   netTotal: 315.80
   status: PENDING

6. Aline Uniforte (3c689875-aee2-492a-b9fe-3ece215bca26)
   paidAmount: 385.90
   totalFees: 0.00
   netTotal: 385.90
   status: COMPLETED

7. Erica Padaria (7a8c0750-9efb-427a-a09e-5a493bb76d4c)
   paidAmount: 560.00
   totalFees: 0.00
   netTotal: 560.00
   status: COMPLETED

8. Ana Paula Souza (0a24bb60-2c8c-439c-a7ec-d1c0bfe036b4)
   paidAmount: 5500.00
   totalFees: 0.00
   netTotal: 6007.00
   status: PENDING

9. Kenia da Angela (af23b341-a2b0-4ab4-b2cf-66f29cff2382)
   paidAmount: 380.00
   totalFees: 0.00
   netTotal: 580.00
   status: PENDING

10. Kelly Steffane (993e65e1-6c4d-4033-9027-85c928e82673)
   paidAmount: 1600.00
   totalFees: 0.00
   netTotal: 1753.00
   status: PENDING

11. Kelly Cristina (d58659bc-ca5f-4a0e-b0cd-3d7d92efcf74)
   paidAmount: 1056.00
   totalFees: 0.00
   netTotal: 1764.00
   status: PENDING

12. Luis Fabiano (a5de273b-d8f4-4290-ae8d-2aac62f90fd8)
   paidAmount: 904.00
   totalFees: 0.00
   netTotal: 1019.00
   status: PENDING

13. Marcilene (4023806b-5afc-46cf-9888-723ef39e9d44)
   paidAmount: 430.00
   totalFees: 0.00
   netTotal: 500.00
   status: PENDING

14. Pedro Julia (83a388f5-62e9-428b-a387-f4e7021813da)
   paidAmount: 597.30
   totalFees: 0.00
   netTotal: 597.30
   status: COMPLETED

15. Marcia Caetano (c6b1d79e-3436-44f5-88a7-0722e55bca2b)
   paidAmount: 395.00
   totalFees: 0.00
   netTotal: 440.00
   status: PENDING

16. Simone (172b654e-d092-4b17-a2bc-515bed8d264f)
   paidAmount: 1386.00
   totalFees: 0.00
   netTotal: 1546.00
   status: PENDING

17. Simone (cac6c0cb-ff34-49f3-81f3-1d6afd908d30)
   paidAmount: 1338.00
   totalFees: 0.00
   netTotal: 1338.00
   status: COMPLETED

18. Sandra Bianca (b1c0647b-4d91-4874-ad4a-3e9fcbd2b774)
   paidAmount: 128.00
   totalFees: 0.00
   netTotal: 128.00
   status: COMPLETED

19. Sandra 2 Padaria (6e71305a-e586-449f-ac28-6e902248f9c8)
   paidAmount: 800.00
   totalFees: 0.00
   netTotal: 1120.00
   status: PENDING

20. Vania Gouveia (9bc5d724-93ce-4600-b134-262c35c2cc3f)
   paidAmount: 754.90
   totalFees: 0.00
   netTotal: 754.90
   status: COMPLETED

21. Vitoria Castro (78c49ca2-bb0e-40ba-84f5-711d2a6e5fae)
   paidAmount: 1470.00
   totalFees: 0.00
   netTotal: 2707.00
   status: PENDING

22. Patricia Sandra (a41ee66a-4920-46dd-800d-30e52f2b5499)
   paidAmount: 1150.00
   totalFees: 0.00
   netTotal: 1360.00
   status: PENDING

23. Wallison Henrique (4f633b91-ba0c-4833-839b-cfb4b028df1c)
   paidAmount: 279.00
   totalFees: 0.00
   netTotal: 280.00
   status: PENDING

24. Luciene Padaria (de9e2243-0238-4865-8eeb-39a9f4413349)
   paidAmount: 660.00
   totalFees: 0.00
   netTotal: 660.00
   status: COMPLETED

25. Vitoria Soraya (436c853b-2a33-4c54-8b12-86c36a91ac7d)
   paidAmount: 787.50
   totalFees: 0.00
   netTotal: 935.00
   status: PENDING

26. Olivia (9ba4e405-9667-44f4-8cfa-d280faf6eed1)
   paidAmount: 840.00
   totalFees: 0.00
   netTotal: 1269.00
   status: PENDING

