Total de vendas com receivables: 175

================================================================================
PROBLEMAS CR├ìTICOS (datas corrompidas)
================================================================================

  Wallison Henrique (4f633b91-ba0c-4833-839b-cfb4b028df1c):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Celina (b6a4c221-3a78-4987-86e7-6319b3e389a7):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Cris da Padaria (234389ac-ef17-4b2b-8f7e-d44ff46584a3):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Elisangela (b98bcced-0570-45ab-a579-e8fd448cd132):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-15 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-15 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-15) n├úo ├® posterior ├á parcela 1 (2026-03-15)

  Erica Avelar (0cf69a26-8494-469a-90b4-64c6cd5138ce):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Edinha (68c1609b-6a81-446e-9eb3-d113f70d1a2c):
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 5 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 5 (2026-03-08) n├úo ├® posterior ├á parcela 4 (2026-05-08)
    [WRONG_DUEDATE] Parcela 5: dueDate 2026-03-08 deveria ser 2026-06-08
      ÔåÆ Corrigir para: 2026-06-08 (receivableId: 9be358c8-46af-4a51-94b0-0454a0e3e97d)

  Ellen Thayna (7df8eeb8-ea10-40d6-b348-409944c70d4f):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela

  Gil (2d74bb3d-7e03-4ddc-a69e-8b6f36af1273):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela

  Jo├úo Paulo (48644f14-249e-4571-ba0f-13f1fadfb52c):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Karen Ribas (5d7b2531-b119-46db-b35b-baf81fc1d93a):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-08) n├úo ├® posterior ├á parcela 1 (2026-03-08)

  Kelly Steffane (993e65e1-6c4d-4033-9027-85c928e82673):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Karen Matos Kamila (efab905b-4c9c-42c8-bfe1-128355f1593d):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Kelly Cristina (d58659bc-ca5f-4a0e-b0cd-3d7d92efcf74):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-08) n├úo ├® posterior ├á parcela 1 (2026-03-08)

  Lu Claudio (ed9edcfc-df58-480e-8de9-cdc2efcf11c1):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela

  Wagner Fagundes (e83a6769-770b-4053-8ab4-a4ee035eb78e):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-05 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-05 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 3 compartilha dueDate 2026-03-05 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-05) n├úo ├® posterior ├á parcela 1 (2026-03-05)
    [NON_MONOTONIC_DATES] Parcela 3 (2026-03-05) n├úo ├® posterior ├á parcela 2 (2026-03-05)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-03-05 deveria ser 2026-04-05
      ÔåÆ Corrigir para: 2026-04-05 (receivableId: ef8d6aba-afca-4434-9f47-41f7e73640e4)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-03-05 deveria ser 2026-05-05
      ÔåÆ Corrigir para: 2026-05-05 (receivableId: 4b4d1b1e-18eb-4908-990f-fb22fca3c611)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-04-05 deveria ser 2026-06-05
      ÔåÆ Corrigir para: 2026-06-05 (receivableId: c829ef56-981c-4821-a68d-53f70b7d08a5)
    [WRONG_DUEDATE] Parcela 5: dueDate 2026-06-05 deveria ser 2026-07-05
      ÔåÆ Corrigir para: 2026-07-05 (receivableId: 9de70fb0-d086-4b31-96c7-1cf31615af7e)

  Luis Fabiano (a5de273b-d8f4-4290-ae8d-2aac62f90fd8):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela

  Marcilene (4023806b-5afc-46cf-9888-723ef39e9d44):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Marcio (3693063a-816f-494f-997e-63c99739bd11):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Marcia Caetano (0acbfd5c-84f2-40a7-b913-06b7b6dc03db):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-25 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-25 com outra parcela

  Olivia (9ba4e405-9667-44f4-8cfa-d280faf6eed1):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-08) n├úo ├® posterior ├á parcela 1 (2026-03-08)

  Rosana Bruno (6740267c-5f7b-4d4d-9501-58e7c6127fbb):
    [DUPLICATE_DUEDATE] Parcela 3 compartilha dueDate 2026-04-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 4 compartilha dueDate 2026-04-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 4 (2026-04-10) n├úo ├® posterior ├á parcela 3 (2026-04-10)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-04-10 deveria ser 2026-05-10
      ÔåÆ Corrigir para: 2026-05-10 (receivableId: 48d17df8-90aa-4ea6-bcde-f620227a790c)

  Rhayane do Pedro (c1fb4aaf-dc59-4e28-a01b-40d3a7c77db4):
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-15 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 13 compartilha dueDate 2026-03-15 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 14 compartilha dueDate 2026-03-15 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 13 (2026-03-15) n├úo ├® posterior ├á parcela 12 (2027-01-15)
    [NON_MONOTONIC_DATES] Parcela 14 (2026-03-15) n├úo ├® posterior ├á parcela 13 (2026-03-15)
    [WRONG_DUEDATE] Parcela 13: dueDate 2026-03-15 deveria ser 2027-02-15
      ÔåÆ Corrigir para: 2027-02-15 (receivableId: f681ad32-3aff-4944-9f4c-fc24169af481)
    [WRONG_DUEDATE] Parcela 14: dueDate 2026-03-15 deveria ser 2027-03-15
      ÔåÆ Corrigir para: 2027-03-15 (receivableId: 3a6a927a-64d3-4789-977c-6952f5c2d9e1)

  Rhayane do Pedro (02bf69af-83bd-4c54-88b7-1a32baf70d32):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Simone (172b654e-d092-4b17-a2bc-515bed8d264f):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Patricia Sandra (a41ee66a-4920-46dd-800d-30e52f2b5499):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-08) n├úo ├® posterior ├á parcela 1 (2026-03-08)

  Sandra Timoteo (e98f03a2-1b23-434a-9fc5-da2af26f012c):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-04-22 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 3 compartilha dueDate 2026-04-22 com outra parcela

  Sandra 2 Padaria (6e71305a-e586-449f-ac28-6e902248f9c8):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)

  Tania Cristina Lima Orsine (68e120b7-b792-444b-9c9b-2b71ed300ff0):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Eder Gouveia (f4cc8581-511b-4888-8e12-8d99304f4586):
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-08 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 3 compartilha dueDate 2026-03-08 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 3 (2026-03-08) n├úo ├® posterior ├á parcela 2 (2026-03-08)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-03-08 deveria ser 2026-04-08
      ÔåÆ Corrigir para: 2026-04-08 (receivableId: e15b07d5-87db-476e-8345-522a112923a8)

  Vitoria Castro (78c49ca2-bb0e-40ba-84f5-711d2a6e5fae):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Vitoria Soraya (436c853b-2a33-4c54-8b12-86c36a91ac7d):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-20 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-20 com outra parcela

  Yandra Matheus (ef9de7b5-4600-4ddb-bcdc-40cf15c792b2):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela

  Yandra Amanda (e1e5a4dd-8f7c-4859-abb6-3a87930f6636):
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-04-15 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 3 compartilha dueDate 2026-04-15 com outra parcela
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-04-15 deveria ser 2026-03-15
      ÔåÆ Corrigir para: 2026-03-15 (receivableId: 594cf6ba-e7bc-4602-bf9f-49b7f6032821)

  Leticia Ara├║jo (e3d2af69-59de-4328-932c-1ca17a71fc24):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-11 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-11 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-11) n├úo ├® posterior ├á parcela 1 (2026-03-11)
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-03-11 deveria ser 2026-02-11
      ÔåÆ Corrigir para: 2026-02-11 (receivableId: 27503b9b-d6ce-4c72-bb3a-82288d0a36a0)

  Luiza Brendha (32454f2d-cf25-486d-80de-9c2da6297e3f):
    [DUPLICATE_DUEDATE] Parcela 1 compartilha dueDate 2026-03-10 com outra parcela
    [DUPLICATE_DUEDATE] Parcela 2 compartilha dueDate 2026-03-10 com outra parcela
    [NON_MONOTONIC_DATES] Parcela 2 (2026-03-10) n├úo ├® posterior ├á parcela 1 (2026-03-10)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-03-10 deveria ser 2026-04-10
      ÔåÆ Corrigir para: 2026-04-10 (receivableId: 631efb4c-c192-4d35-95c6-f57a740706da)

  Yandra fernanda (8d7b1d3c-229d-48e2-ad4c-8279782f2a8b):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-03-20 deveria ser 2026-02-20
      ÔåÆ Corrigir para: 2026-02-20 (receivableId: 3d159218-c66f-401b-9b35-c213dbb1c5f7)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-04-20 deveria ser 2026-03-20
      ÔåÆ Corrigir para: 2026-03-20 (receivableId: 66d2d859-80a3-4d8f-b00c-ef093efe8d07)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-05-20 deveria ser 2026-04-20
      ÔåÆ Corrigir para: 2026-04-20 (receivableId: fef6c23f-bb4a-4670-bae7-f4463432dc43)

  Camila Ingrid (9c6f9911-5c99-4373-8486-5137d9cfac39):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-05-20 deveria ser 2026-02-20
      ÔåÆ Corrigir para: 2026-02-20 (receivableId: 63a07aff-cc47-4bd7-a04b-1ed64537d730)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-06-20 deveria ser 2026-03-20
      ÔåÆ Corrigir para: 2026-03-20 (receivableId: 57d3119a-4778-422c-8fd3-c37d3cf041cf)

  Kenia Stephanie (d64c2ab0-10fc-47d1-8662-87b189cea425):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-02-10 deveria ser 2026-03-10
      ÔåÆ Corrigir para: 2026-03-10 (receivableId: 5320f78c-9a31-42b3-97b9-cbee0bf19da1)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-03-10 deveria ser 2026-04-10
      ÔåÆ Corrigir para: 2026-04-10 (receivableId: b1911401-c676-4669-8371-44b0bf4349e7)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-04-10 deveria ser 2026-05-10
      ÔåÆ Corrigir para: 2026-05-10 (receivableId: 186344e2-5fcf-439b-8e38-edf8b1037c6b)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-05-10 deveria ser 2026-06-10
      ÔåÆ Corrigir para: 2026-06-10 (receivableId: 802dae59-c22e-49fc-a73a-dc5c5a870dcb)

  Milena Brendha (4718d9ff-5a0a-4b76-808e-cb3c4125b46d):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-02-20 deveria ser 2026-03-20
      ÔåÆ Corrigir para: 2026-03-20 (receivableId: 0dc7f790-e5aa-42d2-9d77-7a28fec8183c)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-03-20 deveria ser 2026-04-20
      ÔåÆ Corrigir para: 2026-04-20 (receivableId: 680aa193-a110-40f8-adc8-888666be0ea0)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-04-20 deveria ser 2026-05-20
      ÔåÆ Corrigir para: 2026-05-20 (receivableId: 50f9c745-63d2-49b8-9c25-ba69988bc987)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-05-20 deveria ser 2026-06-20
      ÔåÆ Corrigir para: 2026-06-20 (receivableId: d4bab6c6-31e3-4c3e-8d5d-a7cb6557482b)

  Mirian abreu (806cf651-113a-4592-b335-8452b8446737):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
      ÔåÆ Corrigir para: 2026-03-08 (receivableId: 866cfe69-112b-402c-a606-2e4271afdca1)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
      ÔåÆ Corrigir para: 2026-04-08 (receivableId: 54428c32-dc68-42ab-83b9-666349b462ca)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08
      ÔåÆ Corrigir para: 2026-05-08 (receivableId: e388f873-e903-46b0-bd37-0235f2625465)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-07-08 deveria ser 2026-06-08
      ÔåÆ Corrigir para: 2026-06-08 (receivableId: 068ee4a2-d994-4531-9a18-e50d62ba5b50)
    [WRONG_DUEDATE] Parcela 5: dueDate 2026-08-08 deveria ser 2026-07-08
      ÔåÆ Corrigir para: 2026-07-08 (receivableId: 2b54397b-f094-4283-8590-8bbf76a4e258)
    [WRONG_DUEDATE] Parcela 6: dueDate 2026-09-08 deveria ser 2026-08-08
      ÔåÆ Corrigir para: 2026-08-08 (receivableId: f1c9f29b-b798-4cea-83ae-8c376a9e6410)
    [WRONG_DUEDATE] Parcela 7: dueDate 2026-10-08 deveria ser 2026-09-08
      ÔåÆ Corrigir para: 2026-09-08 (receivableId: 6d8738c5-a224-40f6-b1e5-d38c295b0061)
    [WRONG_DUEDATE] Parcela 8: dueDate 2026-11-08 deveria ser 2026-10-08
      ÔåÆ Corrigir para: 2026-10-08 (receivableId: 3401c1cb-198a-4532-81a0-eba980bba0c7)
    [WRONG_DUEDATE] Parcela 9: dueDate 2026-12-08 deveria ser 2026-11-08
      ÔåÆ Corrigir para: 2026-11-08 (receivableId: 83c195ea-044d-45a0-a521-18f33e91cd99)
    [WRONG_DUEDATE] Parcela 10: dueDate 2027-01-08 deveria ser 2026-12-08
      ÔåÆ Corrigir para: 2026-12-08 (receivableId: e5e1f163-4705-4d5f-8e63-e5a225a941e3)

  Mirian abreu (d4a880da-aa00-4ef0-a80d-ad250323f3b7):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
      ÔåÆ Corrigir para: 2026-03-08 (receivableId: 4a3339e2-12e3-41ec-b7c1-4ec119552dad)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
      ÔåÆ Corrigir para: 2026-04-08 (receivableId: de5efc1e-40d6-4f08-9261-c41b981b7d89)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08
      ÔåÆ Corrigir para: 2026-05-08 (receivableId: 34b6a2a9-7ad9-4795-9ef4-344e7869c6b3)
    [WRONG_DUEDATE] Parcela 4: dueDate 2026-07-08 deveria ser 2026-06-08
      ÔåÆ Corrigir para: 2026-06-08 (receivableId: cf45e9ae-0bf3-4f84-a62c-69e700e03911)
    [WRONG_DUEDATE] Parcela 5: dueDate 2026-08-08 deveria ser 2026-07-08
      ÔåÆ Corrigir para: 2026-07-08 (receivableId: f498aff0-c3c5-4547-a812-3c15d99d4a35)
    [WRONG_DUEDATE] Parcela 6: dueDate 2026-09-08 deveria ser 2026-08-08
      ÔåÆ Corrigir para: 2026-08-08 (receivableId: a255d719-070b-403d-a977-272dd9772c30)
    [WRONG_DUEDATE] Parcela 7: dueDate 2026-10-08 deveria ser 2026-09-08
      ÔåÆ Corrigir para: 2026-09-08 (receivableId: c5694c01-27cd-4077-85c6-751f7ce71ff1)
    [WRONG_DUEDATE] Parcela 8: dueDate 2026-11-08 deveria ser 2026-10-08
      ÔåÆ Corrigir para: 2026-10-08 (receivableId: fb7f4cdf-2c24-4687-8d8c-94fbbf07e98b)
    [WRONG_DUEDATE] Parcela 9: dueDate 2026-12-08 deveria ser 2026-11-08
      ÔåÆ Corrigir para: 2026-11-08 (receivableId: 1d902729-0265-42f0-8e3c-03ba37e5d2dd)
    [WRONG_DUEDATE] Parcela 10: dueDate 2027-01-08 deveria ser 2026-12-08
      ÔåÆ Corrigir para: 2026-12-08 (receivableId: 0a86bb1a-1e2a-4b8e-93c4-7357e30fd5d1)

  Meire meireles (98377648-7fca-4eaf-b555-09e71096c5de):
    [WRONG_DUEDATE] Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
      ÔåÆ Corrigir para: 2026-03-08 (receivableId: a2f4ca7c-ddcf-4632-bfbc-fd809d4611e8)
    [WRONG_DUEDATE] Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
      ÔåÆ Corrigir para: 2026-04-08 (receivableId: 66c546bf-840c-4490-8f99-057f53e55473)
    [WRONG_DUEDATE] Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08
      ÔåÆ Corrigir para: 2026-05-08 (receivableId: b3db0712-5a3b-4ea6-8245-0c6eedf7bbe0)

================================================================================
PARCELAS PAGAS COM DATA FUTURA (pode ser pagamento antecipado leg├¡timo)
================================================================================

  Wallison Henrique (4f633b91...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Celina (b6a4c221...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)

  Cris da Padaria (234389ac...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)

  Erica Padaria (dc02ca6b...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Elane (1abb555b...):
    Parcela 1 marcada PAID mas vence em 2026-03-10 (futuro)

  Elisangela (b98bcced...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-15 (futuro)

  Edilene (61249b3f...):
    Parcela 2 marcada PAID mas vence em 2026-03-20 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-20 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-20 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-20 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-20 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-20 (futuro)
    Parcela 8 marcada PAID mas vence em 2026-09-20 (futuro)
    Parcela 9 marcada PAID mas vence em 2026-10-20 (futuro)
    Parcela 10 marcada PAID mas vence em 2026-11-20 (futuro)
    Parcela 11 marcada PAID mas vence em 2026-12-20 (futuro)
    Parcela 12 marcada PAID mas vence em 2027-01-20 (futuro)
    Parcela 13 marcada PAID mas vence em 2027-02-20 (futuro)

  Erica Avelar (0cf69a26...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-10 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-10 (futuro)
    Parcela 8 marcada PAID mas vence em 2026-09-10 (futuro)
    Parcela 9 marcada PAID mas vence em 2026-10-10 (futuro)

  Ednaldo (030b4669...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Eliadna Eduarda (414fef3d...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)

  Edvania Eduarda (9c8c8fbe...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-08 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-08 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-08 (futuro)

  Edinha (68c1609b...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)

  Manu Edinha (c1ad9d35...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Ellen Thayna (7df8eeb8...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)

  Ellen Thayna (040dd1ca...):
    Parcela 2 marcada PAID mas vence em 2026-03-24 (futuro)

  Flavia Millenium (676e1ff3...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Fran Mour├úo (2a0bb221...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-15 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-15 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-15 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-15 (futuro)

  Gil (2d74bb3d...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-08 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-08 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-08 (futuro)
    Parcela 8 marcada PAID mas vence em 2026-09-08 (futuro)
    Parcela 9 marcada PAID mas vence em 2026-10-08 (futuro)
    Parcela 10 marcada PAID mas vence em 2026-11-08 (futuro)
    Parcela 11 marcada PAID mas vence em 2026-12-08 (futuro)

  Grazi Alves (f6bc84d9...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Ingred (937a2ead...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)

  Jayne (06001ae8...):
    Parcela 1 marcada PAID mas vence em 2026-03-08 (futuro)

  Jo├úo Paulo (48644f14...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Jessica Araujo (2f7fcf9c...):
    Parcela 2 marcada PAID mas vence em 2026-03-20 (futuro)

  Kayo Kellen (ceb9396e...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)

  Karen Ribas (5d7b2531...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Kelly Steffane (993e65e1...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)

  Karen Matos Kamila (efab905b...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Karen Porto (1b3b4e79...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)

  Karen Porto Jo├úo (6b452410...):
    Parcela 2 marcada PAID mas vence em 2026-03-20 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-20 (futuro)

  Kelly Cristina (d58659bc...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-08 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-08 (futuro)

  Jessica Filha Luciene (5417bbab...):
    Parcela 2 marcada PAID mas vence em 2026-03-20 (futuro)

  Leonardo (4215f02e...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Lucimara Fran├ºa (8769abe6...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)

  Lu Claudio (ed9edcfc...):
    Parcela 1 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Wagner Fagundes (e83a6769...):
    Parcela 1 marcada PAID mas vence em 2026-03-05 (futuro)
    Parcela 2 marcada PAID mas vence em 2026-03-05 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-03-05 (futuro)

  Luis Fabiano (a5de273b...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Lidiane (332f4abc...):
    Parcela 2 marcada PAID mas vence em 2026-03-25 (futuro)

  Marlene (39949466...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)

  Marcilene (4023806b...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)

  Marcio (3693063a...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)

  Marcela Fran├ºa (cde325b4...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-10 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-10 (futuro)
    Parcela 8 marcada PAID mas vence em 2026-09-10 (futuro)
    Parcela 9 marcada PAID mas vence em 2026-10-10 (futuro)
    Parcela 10 marcada PAID mas vence em 2026-11-10 (futuro)
    Parcela 11 marcada PAID mas vence em 2026-12-10 (futuro)
    Parcela 12 marcada PAID mas vence em 2027-01-10 (futuro)

  Mary Cardoso (81f4234f...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)

  Marcia Caetano (0acbfd5c...):
    Parcela 1 marcada PAID mas vence em 2026-03-25 (futuro)
    Parcela 2 marcada PAID mas vence em 2026-03-25 (futuro)

  Olivia (9ba4e405...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)

  Patricia da Camila (29ba42a5...):
    Parcela 2 marcada PAID mas vence em 2026-03-25 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-25 (futuro)

  Pedro Julia (83a388f5...):
    Parcela 1 marcada PAID mas vence em 2026-03-07 (futuro)

  Rosana Bruno (6740267c...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-04-10 (futuro)

  Rhayane do Pedro (c1fb4aaf...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-15 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-15 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-15 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-15 (futuro)
    Parcela 8 marcada PAID mas vence em 2026-09-15 (futuro)
    Parcela 9 marcada PAID mas vence em 2026-10-15 (futuro)
    Parcela 10 marcada PAID mas vence em 2026-11-15 (futuro)
    Parcela 11 marcada PAID mas vence em 2026-12-15 (futuro)
    Parcela 12 marcada PAID mas vence em 2027-01-15 (futuro)
    Parcela 13 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 14 marcada PAID mas vence em 2026-03-15 (futuro)

  Rhayane do Pedro (02bf69af...):
    Parcela 1 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)

  Roberta (1ddc6c52...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)

  Samira (d4cf2c31...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Simone (172b654e...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Suzana (20a790bf...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-08 (futuro)

  Patricia Sandra (a41ee66a...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)

  Sandra Timoteo (e98f03a2...):
    Parcela 2 marcada PAID mas vence em 2026-03-22 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-22 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-22 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-22 (futuro)

  Sandra 2 Padaria (6e71305a...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)

  Sandra 2 Padaria (4691f32c...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Stephanie (e723cc24...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)

  Tania Cristina Lima Orsine (68e120b7...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)

  Thayna Israel (258fbe0c...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Thayna Thais (6370cf23...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Vitoria kezia (a97ff44e...):
    Parcela 2 marcada PAID mas vence em 2026-03-15 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-15 (futuro)

  Eder Gouveia (f4cc8581...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)

  Vitoria Castro (78c49ca2...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-10 (futuro)
    Parcela 5 marcada PAID mas vence em 2026-06-10 (futuro)
    Parcela 6 marcada PAID mas vence em 2026-07-10 (futuro)
    Parcela 7 marcada PAID mas vence em 2026-08-10 (futuro)

  Vitoria Soraya (436c853b...):
    Parcela 2 marcada PAID mas vence em 2026-03-20 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-20 (futuro)

  Vitoria Brendha (0fa21e10...):
    Parcela 2 marcada PAID mas vence em 2026-03-08 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-08 (futuro)
    Parcela 4 marcada PAID mas vence em 2026-05-08 (futuro)

  Vania Avelar (60610721...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)

  Yandra Matheus (ef9de7b5...):
    Parcela 2 marcada PAID mas vence em 2026-03-10 (futuro)
    Parcela 3 marcada PAID mas vence em 2026-04-10 (futuro)

  Leticia Ara├║jo (e3d2af69...):
    Parcela 1 marcada PAID mas vence em 2026-03-11 (futuro)

  Luiza Brendha (32454f2d...):
    Parcela 1 marcada PAID mas vence em 2026-03-10 (futuro)

================================================================================
CORRE├ç├òES NECESS├üRIAS
================================================================================
  UPDATE "Receivable" SET "dueDate" = '2026-06-08' WHERE id = '9be358c8-46af-4a51-94b0-0454a0e3e97d';
    -- Edinha: Parcela 5: dueDate 2026-03-08 deveria ser 2026-06-08
  UPDATE "Receivable" SET "dueDate" = '2026-04-05' WHERE id = 'ef8d6aba-afca-4434-9f47-41f7e73640e4';
    -- Wagner Fagundes: Parcela 2: dueDate 2026-03-05 deveria ser 2026-04-05
  UPDATE "Receivable" SET "dueDate" = '2026-05-05' WHERE id = '4b4d1b1e-18eb-4908-990f-fb22fca3c611';
    -- Wagner Fagundes: Parcela 3: dueDate 2026-03-05 deveria ser 2026-05-05
  UPDATE "Receivable" SET "dueDate" = '2026-06-05' WHERE id = 'c829ef56-981c-4821-a68d-53f70b7d08a5';
    -- Wagner Fagundes: Parcela 4: dueDate 2026-04-05 deveria ser 2026-06-05
  UPDATE "Receivable" SET "dueDate" = '2026-07-05' WHERE id = '9de70fb0-d086-4b31-96c7-1cf31615af7e';
    -- Wagner Fagundes: Parcela 5: dueDate 2026-06-05 deveria ser 2026-07-05
  UPDATE "Receivable" SET "dueDate" = '2026-05-10' WHERE id = '48d17df8-90aa-4ea6-bcde-f620227a790c';
    -- Rosana Bruno: Parcela 4: dueDate 2026-04-10 deveria ser 2026-05-10
  UPDATE "Receivable" SET "dueDate" = '2027-02-15' WHERE id = 'f681ad32-3aff-4944-9f4c-fc24169af481';
    -- Rhayane do Pedro: Parcela 13: dueDate 2026-03-15 deveria ser 2027-02-15
  UPDATE "Receivable" SET "dueDate" = '2027-03-15' WHERE id = '3a6a927a-64d3-4789-977c-6952f5c2d9e1';
    -- Rhayane do Pedro: Parcela 14: dueDate 2026-03-15 deveria ser 2027-03-15
  UPDATE "Receivable" SET "dueDate" = '2026-04-08' WHERE id = 'e15b07d5-87db-476e-8345-522a112923a8';
    -- Eder Gouveia: Parcela 3: dueDate 2026-03-08 deveria ser 2026-04-08
  UPDATE "Receivable" SET "dueDate" = '2026-03-15' WHERE id = '594cf6ba-e7bc-4602-bf9f-49b7f6032821';
    -- Yandra Amanda: Parcela 2: dueDate 2026-04-15 deveria ser 2026-03-15
  UPDATE "Receivable" SET "dueDate" = '2026-02-11' WHERE id = '27503b9b-d6ce-4c72-bb3a-82288d0a36a0';
    -- Leticia Ara├║jo: Parcela 1: dueDate 2026-03-11 deveria ser 2026-02-11
  UPDATE "Receivable" SET "dueDate" = '2026-04-10' WHERE id = '631efb4c-c192-4d35-95c6-f57a740706da';
    -- Luiza Brendha: Parcela 2: dueDate 2026-03-10 deveria ser 2026-04-10
  UPDATE "Receivable" SET "dueDate" = '2026-02-20' WHERE id = '3d159218-c66f-401b-9b35-c213dbb1c5f7';
    -- Yandra fernanda: Parcela 1: dueDate 2026-03-20 deveria ser 2026-02-20
  UPDATE "Receivable" SET "dueDate" = '2026-03-20' WHERE id = '66d2d859-80a3-4d8f-b00c-ef093efe8d07';
    -- Yandra fernanda: Parcela 2: dueDate 2026-04-20 deveria ser 2026-03-20
  UPDATE "Receivable" SET "dueDate" = '2026-04-20' WHERE id = 'fef6c23f-bb4a-4670-bae7-f4463432dc43';
    -- Yandra fernanda: Parcela 3: dueDate 2026-05-20 deveria ser 2026-04-20
  UPDATE "Receivable" SET "dueDate" = '2026-02-20' WHERE id = '63a07aff-cc47-4bd7-a04b-1ed64537d730';
    -- Camila Ingrid: Parcela 1: dueDate 2026-05-20 deveria ser 2026-02-20
  UPDATE "Receivable" SET "dueDate" = '2026-03-20' WHERE id = '57d3119a-4778-422c-8fd3-c37d3cf041cf';
    -- Camila Ingrid: Parcela 2: dueDate 2026-06-20 deveria ser 2026-03-20
  UPDATE "Receivable" SET "dueDate" = '2026-03-10' WHERE id = '5320f78c-9a31-42b3-97b9-cbee0bf19da1';
    -- Kenia Stephanie: Parcela 1: dueDate 2026-02-10 deveria ser 2026-03-10
  UPDATE "Receivable" SET "dueDate" = '2026-04-10' WHERE id = 'b1911401-c676-4669-8371-44b0bf4349e7';
    -- Kenia Stephanie: Parcela 2: dueDate 2026-03-10 deveria ser 2026-04-10
  UPDATE "Receivable" SET "dueDate" = '2026-05-10' WHERE id = '186344e2-5fcf-439b-8e38-edf8b1037c6b';
    -- Kenia Stephanie: Parcela 3: dueDate 2026-04-10 deveria ser 2026-05-10
  UPDATE "Receivable" SET "dueDate" = '2026-06-10' WHERE id = '802dae59-c22e-49fc-a73a-dc5c5a870dcb';
    -- Kenia Stephanie: Parcela 4: dueDate 2026-05-10 deveria ser 2026-06-10
  UPDATE "Receivable" SET "dueDate" = '2026-03-20' WHERE id = '0dc7f790-e5aa-42d2-9d77-7a28fec8183c';
    -- Milena Brendha: Parcela 1: dueDate 2026-02-20 deveria ser 2026-03-20
  UPDATE "Receivable" SET "dueDate" = '2026-04-20' WHERE id = '680aa193-a110-40f8-adc8-888666be0ea0';
    -- Milena Brendha: Parcela 2: dueDate 2026-03-20 deveria ser 2026-04-20
  UPDATE "Receivable" SET "dueDate" = '2026-05-20' WHERE id = '50f9c745-63d2-49b8-9c25-ba69988bc987';
    -- Milena Brendha: Parcela 3: dueDate 2026-04-20 deveria ser 2026-05-20
  UPDATE "Receivable" SET "dueDate" = '2026-06-20' WHERE id = 'd4bab6c6-31e3-4c3e-8d5d-a7cb6557482b';
    -- Milena Brendha: Parcela 4: dueDate 2026-05-20 deveria ser 2026-06-20
  UPDATE "Receivable" SET "dueDate" = '2026-03-08' WHERE id = '866cfe69-112b-402c-a606-2e4271afdca1';
    -- Mirian abreu: Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
  UPDATE "Receivable" SET "dueDate" = '2026-04-08' WHERE id = '54428c32-dc68-42ab-83b9-666349b462ca';
    -- Mirian abreu: Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
  UPDATE "Receivable" SET "dueDate" = '2026-05-08' WHERE id = 'e388f873-e903-46b0-bd37-0235f2625465';
    -- Mirian abreu: Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08
  UPDATE "Receivable" SET "dueDate" = '2026-06-08' WHERE id = '068ee4a2-d994-4531-9a18-e50d62ba5b50';
    -- Mirian abreu: Parcela 4: dueDate 2026-07-08 deveria ser 2026-06-08
  UPDATE "Receivable" SET "dueDate" = '2026-07-08' WHERE id = '2b54397b-f094-4283-8590-8bbf76a4e258';
    -- Mirian abreu: Parcela 5: dueDate 2026-08-08 deveria ser 2026-07-08
  UPDATE "Receivable" SET "dueDate" = '2026-08-08' WHERE id = 'f1c9f29b-b798-4cea-83ae-8c376a9e6410';
    -- Mirian abreu: Parcela 6: dueDate 2026-09-08 deveria ser 2026-08-08
  UPDATE "Receivable" SET "dueDate" = '2026-09-08' WHERE id = '6d8738c5-a224-40f6-b1e5-d38c295b0061';
    -- Mirian abreu: Parcela 7: dueDate 2026-10-08 deveria ser 2026-09-08
  UPDATE "Receivable" SET "dueDate" = '2026-10-08' WHERE id = '3401c1cb-198a-4532-81a0-eba980bba0c7';
    -- Mirian abreu: Parcela 8: dueDate 2026-11-08 deveria ser 2026-10-08
  UPDATE "Receivable" SET "dueDate" = '2026-11-08' WHERE id = '83c195ea-044d-45a0-a521-18f33e91cd99';
    -- Mirian abreu: Parcela 9: dueDate 2026-12-08 deveria ser 2026-11-08
  UPDATE "Receivable" SET "dueDate" = '2026-12-08' WHERE id = 'e5e1f163-4705-4d5f-8e63-e5a225a941e3';
    -- Mirian abreu: Parcela 10: dueDate 2027-01-08 deveria ser 2026-12-08
  UPDATE "Receivable" SET "dueDate" = '2026-03-08' WHERE id = '4a3339e2-12e3-41ec-b7c1-4ec119552dad';
    -- Mirian abreu: Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
  UPDATE "Receivable" SET "dueDate" = '2026-04-08' WHERE id = 'de5efc1e-40d6-4f08-9261-c41b981b7d89';
    -- Mirian abreu: Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
  UPDATE "Receivable" SET "dueDate" = '2026-05-08' WHERE id = '34b6a2a9-7ad9-4795-9ef4-344e7869c6b3';
    -- Mirian abreu: Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08
  UPDATE "Receivable" SET "dueDate" = '2026-06-08' WHERE id = 'cf45e9ae-0bf3-4f84-a62c-69e700e03911';
    -- Mirian abreu: Parcela 4: dueDate 2026-07-08 deveria ser 2026-06-08
  UPDATE "Receivable" SET "dueDate" = '2026-07-08' WHERE id = 'f498aff0-c3c5-4547-a812-3c15d99d4a35';
    -- Mirian abreu: Parcela 5: dueDate 2026-08-08 deveria ser 2026-07-08
  UPDATE "Receivable" SET "dueDate" = '2026-08-08' WHERE id = 'a255d719-070b-403d-a977-272dd9772c30';
    -- Mirian abreu: Parcela 6: dueDate 2026-09-08 deveria ser 2026-08-08
  UPDATE "Receivable" SET "dueDate" = '2026-09-08' WHERE id = 'c5694c01-27cd-4077-85c6-751f7ce71ff1';
    -- Mirian abreu: Parcela 7: dueDate 2026-10-08 deveria ser 2026-09-08
  UPDATE "Receivable" SET "dueDate" = '2026-10-08' WHERE id = 'fb7f4cdf-2c24-4687-8d8c-94fbbf07e98b';
    -- Mirian abreu: Parcela 8: dueDate 2026-11-08 deveria ser 2026-10-08
  UPDATE "Receivable" SET "dueDate" = '2026-11-08' WHERE id = '1d902729-0265-42f0-8e3c-03ba37e5d2dd';
    -- Mirian abreu: Parcela 9: dueDate 2026-12-08 deveria ser 2026-11-08
  UPDATE "Receivable" SET "dueDate" = '2026-12-08' WHERE id = '0a86bb1a-1e2a-4b8e-93c4-7357e30fd5d1';
    -- Mirian abreu: Parcela 10: dueDate 2027-01-08 deveria ser 2026-12-08
  UPDATE "Receivable" SET "dueDate" = '2026-03-08' WHERE id = 'a2f4ca7c-ddcf-4632-bfbc-fd809d4611e8';
    -- Meire meireles: Parcela 1: dueDate 2026-04-08 deveria ser 2026-03-08
  UPDATE "Receivable" SET "dueDate" = '2026-04-08' WHERE id = '66c546bf-840c-4490-8f99-057f53e55473';
    -- Meire meireles: Parcela 2: dueDate 2026-05-08 deveria ser 2026-04-08
  UPDATE "Receivable" SET "dueDate" = '2026-05-08' WHERE id = 'b3db0712-5a3b-4ea6-8245-0c6eedf7bbe0';
    -- Meire meireles: Parcela 3: dueDate 2026-06-08 deveria ser 2026-05-08


RESUMO: 141 problemas cr├¡ticos, 192 parcelas pagas com data futura
